<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>About Me</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="history.html">My History</a>
          <a class="nav-item nav-link" href="projects.html">Projects</a>
          <a class="nav-item nav-link" href="contact.html">Contact Me</a>
        </div>
      </div>
    </nav>

    <h1 id="top-hist" class="hist">Ayem Kpenkaan</h1>
    <h1 class="hist">University of Pittsburgh</h1>
    <h1 class="hist">Swanson School of Engineering</h1>
    <h1 class="hist">BSC Computer Engineering December 2020</h1>


    <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
            <a class="nav-link active bg-white border h5" data-toggle="tab" href="#skills">Technical Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link border bg-white h5" data-toggle="tab" href="#coursework">Relevant Coursework</a>
        </li>
        <li class="nav-item">
            <a class="nav-link border bg-white h5" data-toggle="tab" href="#experience">Professional Experience</a>
        </li>
    </ul>

    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active show" id="skills">
            <table class="table table-hover">
                <thead>
                    <tr style="background-color: #2866a7">
                        <th scope="col" colspan="12" class="h4 text-white" id="tech">Technical Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row" class="courses">HTML</td>
                        <td class="courses">CSS</td>
                        <td class="courses">SASS</td>
                        <td class="courses">JavaScript</td>
                    </tr>
                    <tr>
                        <td scope="row" class="courses">Java</td>
                        <td class="courses">C</td>
                        <td class="courses">C++</td>
                        <td class="courses">Python</td>
                    </tr>
                    <tr>
                        <td scope="row" class="courses">React JS</td>
                        <td class="courses">Node.js</td>
                        <td class="courses">Angular</td>
                        <td class="courses">NPM</td>
                    </tr>
                    <tr>
                        <td scope="row" class="courses">Github</td>
                        <td class="courses">Trello</td>
                        <td class="courses">Microsoft Office</td>
                        <td class="courses">Unix</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="coursework">
            <table class="table table-hover">
                <thead>
                    <tr style="background-color: #2866a7">
                        <td scope="col" colspan="4" class="h4 text-white course-hist">Course History</td>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td scope="row" colspan="2" class="courses">Data Structures</td>
                        <td scope="row" colspan="2" class="courses">Algorithm Implementation</td>
                    </tr>
                    <tr>
                        <td scope="row" colspan="2" class="courses">Software Engineering</td>
                        <td scope="row" colspan="2" class="courses">Systems Software</td>
                    </tr>
                    <tr>
                        <td scope="row" colspan="2" class="courses">Digital Systems Laboratory</td>
                        <td scope="row" colspan="2" class="courses">Digital Logic</td>
                    </tr>
                    <tr>
                        <td scope="row" colspan="2" class="courses">Software Quality Assurance</td>
                        <td scope="row" colspan="2" class="courses">Special Topics in CS: Smart Cities</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="experience">
            <table class="table table-hover">
                <thead>
                    <tr style="background-color: #2866a7">
                        <th scope="col" colspan="4" class="h4 text-white courses">Experience</th>
                    </tr>
                </thead>
            </table>
            <h5 style="background-color: #2866a730 !important" class="courses">Lead Instructor/Front-End Dev - All Star Code [New York City, NY]</h5>
            <div class="card">
                <div class="card-body">
                    <div class="container" style="max-width: 49%">
                        <h2 class="date-work">June 2020 - Aug 2020</h2>
                        <li class="card-text">Used Html CSS and JavaScript Libraries to create web applications for student instruction
                        </li>
                        <li class="card-text">Contributing member of All-Star Code Website Front-End team (Angular)</li>
                        <li class="card-text">Fostered leadership and professional skills amongst the next generation of young programmers</li>
                    </div>
                </div>
            </div>
            <hr>
            <h5 style="background-color: #2866a730 !important"class="courses">Software Operations Co-Op - Fedex Ground [Pittsburgh, PA]</h5>
            <div class="card">
                <div class="card-body">
                    <div class="container" style="max-width: 50%">
                        <h2 class="date-work">Jan 2019 - June 2020</h2>
                        <li class="card-text">Develop SAS code to manipulate damage report databases in assistance of Loss team</li>
                        <li class="card-text">Front-end Dev role on Android Scanner App for Fedex delivery drivers</li>
                    </div>
                </div>
            </div>
            <br>
            <h5 style="background-color: #2866a730 !important"class="courses">Teaching Assistant - University of Pittsburgh [Pittsburgh, PA]</h5>
            <div class="card">
                <div class="card-body">
                    <div class="container" style="max-width: 50%">
                        <h2 class="date-work">Aug 2018 - June 2020</h2>
                        <li class="card-text">Taught class of 25+ students Object Oriented Programming/JAVA </li>
                        <li class="card-text">Created weekly lesson plans and educational labs to illustrate key programming concepts</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>